[gd_scene format=3 uid="uid://cghobqgrqh7we"]

[ext_resource type="Texture2D" uid="uid://chd76bckhvafi" path="res://Assets/UI/frame10.png" id="1_7n648"]
[ext_resource type="Script" uid="uid://c40adkp1pn0pk" path="res://Scripts/cutscene.gd" id="1_vlwh7"]

[sub_resource type="Animation" id="Animation_vlwh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Frame:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jd5kf"]
resource_name = "cutscene"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Frame:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy4n7"]
_data = {
&"RESET": SubResource("Animation_vlwh7"),
&"cutscene": SubResource("Animation_jd5kf")
}

[node name="Cutscene" type="Node2D" unique_id=480843641]
script = ExtResource("1_vlwh7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2055009537]

[node name="Frame" type="TextureRect" parent="CanvasLayer" unique_id=1281661191]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7n648")

[node name="Text" type="RichTextLabel" parent="CanvasLayer" unique_id=877979929]
offset_left = 73.0
offset_top = 765.0
offset_right = 1854.0
offset_bottom = 1030.0
theme_override_font_sizes/normal_font_size = 46
text = "blalblablalbalblalbalblab"
visible_characters = 9999
visible_ratio = 399.96

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1451460741]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=473535171]
libraries/ = SubResource("AnimationLibrary_iy4n7")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
