[gd_scene format=3 uid="uid://dko672mu1crx0"]

[ext_resource type="PackedScene" uid="uid://bf371sgll1q0n" path="res://Scenes/Tiles/tile.tscn" id="1_q5ogl"]
[ext_resource type="Script" uid="uid://bscm2gkptw4dp" path="res://Scripts/Tiles/tile_overworld_2.gd" id="2_41vq4"]
[ext_resource type="Shader" uid="uid://bkx53xci4fwyy" path="res://Assets/UI/hurt.gdshader" id="3_s3v7v"]
[ext_resource type="Texture2D" uid="uid://pru1gyd7n2ol" path="res://Assets/Tiles/tile_grass_2.png" id="4_s3v7v"]
[ext_resource type="Texture2D" uid="uid://boxk1ddggwk2j" path="res://Assets/Tiles/expzavod.png" id="5_s3v7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gcuqr"]
resource_local_to_scene = true
shader = ExtResource("3_s3v7v")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 0.68333334, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdrx0"]
resource_local_to_scene = true
shader = ExtResource("3_s3v7v")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 0.68333334, 0, 1)

[sub_resource type="Animation" id="Animation_qfmtl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TileImage/Peashooter:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_63p4k"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TileImage/Peashooter:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.19923463, 0.23333335, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.755), Vector2(1, 0.755), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tkee"]
_data = {
&"RESET": SubResource("Animation_qfmtl"),
&"attack": SubResource("Animation_63p4k")
}

[node name="Tile" unique_id=1717375347 instance=ExtResource("1_q5ogl")]
script = ExtResource("2_41vq4")

[node name="Sprite2D" parent="TileImage" parent_id_path=PackedInt32Array(1914940449) index="0" unique_id=175761121]
material = SubResource("ShaderMaterial_gcuqr")
texture = ExtResource("4_s3v7v")
offset = Vector2(0, -8)

[node name="Peashooter" type="Sprite2D" parent="TileImage" parent_id_path=PackedInt32Array(1914940449) index="2" unique_id=1573410764]
z_index = 11
material = SubResource("ShaderMaterial_hdrx0")
position = Vector2(-81, -85)
texture = ExtResource("5_s3v7v")
offset = Vector2(80, 54)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=1589811602]
libraries/ = SubResource("AnimationLibrary_0tkee")
