[gd_scene format=3 uid="uid://dll6n3isuwsue"]

[ext_resource type="PackedScene" uid="uid://bf371sgll1q0n" path="res://Scenes/Tiles/tile.tscn" id="1_bu4gh"]
[ext_resource type="Script" uid="uid://bh4t634dnspcp" path="res://Scripts/Tiles/tile_prism_1.gd" id="2_d163m"]
[ext_resource type="Shader" uid="uid://bkx53xci4fwyy" path="res://Assets/UI/hurt.gdshader" id="2_ulv05"]
[ext_resource type="Texture2D" uid="uid://40my0km28rb0" path="res://Assets/Tiles/tile_prism_1.png" id="3_d163m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulv05"]
resource_local_to_scene = true
shader = ExtResource("2_ulv05")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 0.68333334, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbh42"]
size = Vector2(50, 36)

[node name="Tile" unique_id=1717375347 instance=ExtResource("1_bu4gh")]
script = ExtResource("2_d163m")

[node name="Sprite2D" parent="TileImage" parent_id_path=PackedInt32Array(1914940449) index="0" unique_id=175761121]
material = SubResource("ShaderMaterial_ulv05")
texture = ExtResource("3_d163m")
offset = Vector2(0, -3)

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(1209727674) index="0" unique_id=1946591665]
shape = SubResource("RectangleShape2D_bbh42")
