[gd_scene format=3 uid="uid://ddigcepon5x6t"]

[ext_resource type="PackedScene" uid="uid://bf371sgll1q0n" path="res://Scenes/Tiles/tile.tscn" id="1_i6qh7"]
[ext_resource type="Script" uid="uid://ccsrtftulyjlv" path="res://Scripts/Tiles/tile_hell_1.gd" id="2_i6qh7"]
[ext_resource type="Shader" uid="uid://bkx53xci4fwyy" path="res://Assets/UI/hurt.gdshader" id="3_5ma56"]
[ext_resource type="Texture2D" uid="uid://diuttqjsks0hs" path="res://Assets/Tiles/tile_hell_1.png" id="4_ntkrx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6qh7"]
resource_local_to_scene = true
shader = ExtResource("3_5ma56")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 0.68333334, 0, 1)

[node name="Tile" unique_id=1717375347 instance=ExtResource("1_i6qh7")]
script = ExtResource("2_i6qh7")

[node name="Sprite2D" parent="TileImage" parent_id_path=PackedInt32Array(1914940449) index="0" unique_id=175761121]
material = SubResource("ShaderMaterial_i6qh7")
texture = ExtResource("4_ntkrx")

[node name="Cooldown" type="Timer" parent="." index="2" unique_id=1552597578]
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
